{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MindTradeContext": "Server=MONST3R;Database=MindTrade.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
        //"MindTradeContext": "Server=LAB02-D07\\SQLEXPRESS;Database=MindTrade.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}